{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=userdata.cqd2yoqvcglr.us-east-2.rds.amazonaws.com; Port=3306; database=database; user id=admin; password=WriteR_AdmiN1"
  }
}
